{
  "name": "crop-lambda",
  "version": "1.0.0",
  "description": "Procesamiento circular de imágenes para AWS Lambda",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "sharp": "0.33.5"
  }
}